public class P6 {

    //int i = 10;       定义在类里面的叫成员变量

    public static void main(String[] args) {
        int i = 10;    //定义变量，定义在方法体内的叫局部变量
        i = 20;     //可以随意改变

        //java是一种强类型语言，必须要定义变量之后才可以使用
        //格式如下：
        //【类型】【标识符】= 【初始值】;
        // int i = 10;

        //标识符有明确的命名规则，具体看视频或资料。

        final int a = 10;   //定义常量,无法修改常量的值

        //单行注释

        /**
         * 多行注释，一般用于方法名
         */

        //TODO 类似书签
    }
}
